<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://mpfly.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记,理财知识,">





  <link rel="alternate" href="/atom.xml" title="老米的世界" type="application/atom+xml">






<meta name="description" content="第一天：了解理财 理财，不仅仅是投资，他还包括了你的收支规划、养老安排、子女教育、税务筹划等。它不仅仅是一个简单的工具，更是一种思维习惯和生活方式。  通货膨胀会让物价上涨，让你的钱变得越来越不值钱。通货膨胀会对两类人不友好：  那些把钱攥手里的，或者存银行的人。 靠死工资过日子的人   学习理财有两个好处：  战胜通货膨胀 帮你增加被动收入   理财有3个常见的误区：  觉得没钱，就不理财。你不">
<meta name="keywords" content="读书笔记,理财知识">
<meta property="og:type" content="article">
<meta property="og:title" content="理财知识">
<meta property="og:url" content="http://mpfly.github.io/2019/07/25/理财知识/index.html">
<meta property="og:site_name" content="老米的世界">
<meta property="og:description" content="第一天：了解理财 理财，不仅仅是投资，他还包括了你的收支规划、养老安排、子女教育、税务筹划等。它不仅仅是一个简单的工具，更是一种思维习惯和生活方式。  通货膨胀会让物价上涨，让你的钱变得越来越不值钱。通货膨胀会对两类人不友好：  那些把钱攥手里的，或者存银行的人。 靠死工资过日子的人   学习理财有两个好处：  战胜通货膨胀 帮你增加被动收入   理财有3个常见的误区：  觉得没钱，就不理财。你不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-21T08:30:28.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理财知识">
<meta name="twitter:description" content="第一天：了解理财 理财，不仅仅是投资，他还包括了你的收支规划、养老安排、子女教育、税务筹划等。它不仅仅是一个简单的工具，更是一种思维习惯和生活方式。  通货膨胀会让物价上涨，让你的钱变得越来越不值钱。通货膨胀会对两类人不友好：  那些把钱攥手里的，或者存银行的人。 靠死工资过日子的人   学习理财有两个好处：  战胜通货膨胀 帮你增加被动收入   理财有3个常见的误区：  觉得没钱，就不理财。你不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UADOUT4ANJ',
      apiKey: '',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mpfly.github.io/2019/07/25/理财知识/">





  <title>理财知识 | 老米的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老米的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/categories/日记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            日记
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

	  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            

	    
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mpfly.github.io/2019/07/25/理财知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老米的世界">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://mpfly.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老米的世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">理财知识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T10:20:00+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-10-21T16:30:28+08:00" content="2019-10-21">
                2019-10-21
              </time>
            </span>
          

          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理财知识/" itemprop="url" rel="index">
                    <span itemprop="name">理财知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/25/理财知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/25/理财知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 文章阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一天：了解理财"><a href="#第一天：了解理财" class="headerlink" title="第一天：了解理财"></a>第一天：了解理财</h2><ol>
<li><p>理财，不仅仅是投资，他还包括了你的<strong>收支规划</strong>、<strong>养老安排</strong>、<strong>子女教育</strong>、<strong>税务筹划</strong>等。它不仅仅是一个简单的工具，更是一种思维习惯和生活方式。</p>
</li>
<li><p>通货膨胀会让物价上涨，让你的钱变得越来越不值钱。通货膨胀会对两类人不友好：</p>
<ul>
<li>那些把钱攥手里的，或者存银行的人。</li>
<li>靠死工资过日子的人</li>
</ul>
</li>
<li><p>学习理财有两个好处：</p>
<ul>
<li>战胜通货膨胀</li>
<li>帮你增加被动收入</li>
</ul>
</li>
<li><p>理财有3个常见的误区：</p>
<ul>
<li>觉得没钱，就不理财。你不理财，财不理你。是因为不理财，才导致了没钱，而不是因为没钱，才没法理财。</li>
<li>把所有的钱都拿来投资，要做好配置。不要把鸡蛋都放在一个篮子里。</li>
<li>理财没学懂就急着上手。要先学习理财知识，不懂不投。</li>
</ul>
</li>
<li><p>被动收入：</p>
<p>被动收入，就是你不用干活还能拿到的收入就是被动收入。当你的被动收入 &gt; 全部支出时，就实现了<strong>财务自由</strong></p>
</li>
</ol>
<h2 id="第二天：我们可以拿出多少钱来理财"><a href="#第二天：我们可以拿出多少钱来理财" class="headerlink" title="第二天：我们可以拿出多少钱来理财"></a>第二天：我们可以拿出多少钱来理财</h2><p><strong>要先搞清楚自己的资产情况，再来确定可以拿出多少钱来去进行理财。</strong>可通过下面几点分析自己的资产情况。</p>
<ol>
<li><p>资产负债表： 资产、负债、所有者权益</p>
<ul>
<li>资产：能换成钱的东西，包括<strong>钱</strong>、房子、车子等。</li>
<li>负债：欠别人的钱，包括：欠款、车房贷、信用卡、花呗等。</li>
<li>所有者权益：你真正拥有的钱</li>
<li><strong>资产 = 负债 + 所有者权益</strong></li>
</ul>
</li>
<li><p>收入支出表：</p>
<p>也就是你的收入和支出的记录。也就是我们平常的记账。</p>
<p>拥有清晰、完整的收支记录，可以帮助我们衡量自己的消费情况，如下：</p>
<ul>
<li>可以看到这个月的支出是否大于自己的收入。</li>
<li>可以看到这个月你的支出，有多少变成了资产，多少变成了消费。</li>
</ul>
</li>
<li><p>支出大致分两种：消费和资产</p>
<ul>
<li>消费：我们最常见的支出，各种买买买。</li>
<li>资产：将我们的钱去买国债、基金、理财产品等。以另外一种形式，沉淀下来。</li>
</ul>
</li>
</ol>
<h2 id="第三天：保险的作用"><a href="#第三天：保险的作用" class="headerlink" title="第三天：保险的作用"></a>第三天：保险的作用</h2><h3 id="1-五险一金中的五险，也就是【社保】，它包括："><a href="#1-五险一金中的五险，也就是【社保】，它包括：" class="headerlink" title="1. 五险一金中的五险，也就是【社保】，它包括："></a>1. 五险一金中的<strong>五险</strong>，也就是【社保】，它包括：</h3><ul>
<li>养老保险</li>
<li>医疗保险</li>
<li>生育保险</li>
<li>工伤保险</li>
<li>失业保险</li>
</ul>
<p>我们着重讲其中的<strong>医疗保险</strong>，它有如下特点：</p>
<ul>
<li>能解决<strong>基本</strong>的医疗开支问题</li>
<li>覆盖广、水平低，保障力度有限</li>
<li>有<strong>免赔额度</strong></li>
<li>有报销的上限：门诊约2w，住院约30w</li>
<li><p>不是所有药品都能报销</p>
</li>
<li><p>能提供基本的医疗需求保障，虽然必不可少，但是作用有限，仍旧需要商业保险作为补充。</p>
</li>
</ul>
<h3 id="2-商业保险，主要有4种："><a href="#2-商业保险，主要有4种：" class="headerlink" title="2. 商业保险，主要有4种："></a>2. 商业保险，主要有4种：</h3><ul>
<li><p><strong>重疾险</strong>：</p>
<p>​    重大疾病保险。当被保人得了某些重大疾病时，能够拿到一笔理赔金。主要弥补因为生病而带来的收入损失，确保在你生病后，还能保持原来的生活水平。</p>
</li>
<li><p><strong>意外险</strong>：</p>
<p>​    当被保人受到意外伤害，造成了<strong>身故或残疾</strong>时，而赔付的费用。</p>
</li>
<li><p><strong>医疗险</strong>：</p>
<p>​    主要能报销因为看病而产生的医疗费用。<strong>医疗险</strong>和<strong>医保</strong>最好配合使用，<strong>医疗险</strong>可以报销<strong>医保</strong>报销不了的部分。</p>
</li>
<li><p><strong>寿险</strong>：</p>
<p>​    当被保人不幸<strong>身故</strong>，他指定的受益人，可以一次性拿到一笔理赔金。它主要保障自己家人未来的生活质量。</p>
</li>
</ul>
<h3 id="3-配置保险的原则"><a href="#3-配置保险的原则" class="headerlink" title="3. 配置保险的原则"></a>3. 配置保险的原则</h3><ol>
<li><p>先保障，后理财。</p>
<p><strong>保障型</strong>保险和<strong>理财型</strong>保险应分开购买，要先买保障型，后买理财型。</p>
<p>市场上有一种<strong>返还型保险</strong>，即“有病治病，没病返钱”。这就是一种理财型保险。往往收益很低，保障也很差。往往两不相顾，不建议在前期没有保障型保险的时候购买。</p>
</li>
<li><p>先大人，后孩子老人</p>
<p>应先保障大人，尤其在家里扮演<strong>收入支柱</strong>的。</p>
<p>保险，不是保感情，而是保责任。</p>
</li>
</ol>
<h2 id="第四天：理财产品的分类"><a href="#第四天：理财产品的分类" class="headerlink" title="第四天：理财产品的分类"></a>第四天：理财产品的分类</h2><h3 id="第一种：收利息的产品"><a href="#第一种：收利息的产品" class="headerlink" title="第一种：收利息的产品"></a>第一种：收利息的产品</h3><p>通过借给他人钱，收取利息，赚的收益。</p>
<p>主要包括：</p>
<ul>
<li>银行存款：把钱存银行，收利息</li>
<li>国债：把钱借给国家，收利息</li>
<li>企业债：把钱借给企业，收利息</li>
<li>P2P：把钱借给公司，收利息</li>
</ul>
<p>特点：</p>
<ul>
<li>优点：除P2P外的其他比较稳定，稳赚不赔，几乎无风险。</li>
<li>缺点：收益少，回钱慢。</li>
</ul>
<h3 id="第二种：做买卖的产品"><a href="#第二种：做买卖的产品" class="headerlink" title="第二种：做买卖的产品"></a>第二种：做买卖的产品</h3><p>通过购买<strong>资产</strong>，赚的收益。</p>
<p>主要包括：</p>
<ul>
<li>股票：购买上市公司股份，低买高卖赚取收益。</li>
<li>房子：购买房产，或租或卖赚取收益。</li>
<li>黄金：购买黄金储备，低买高卖赚取收益。</li>
<li>外汇：购买外汇，低买高卖赚取收益。</li>
</ul>
<p>特点：</p>
<ul>
<li>优点：收益高，来钱快。</li>
<li>缺点：风险大，几乎无法保证稳赚不赔。且需要对某行业有较深的了解。</li>
</ul>
<h3 id="第三种：雇人投资的产品"><a href="#第三种：雇人投资的产品" class="headerlink" title="第三种：雇人投资的产品"></a>第三种：雇人投资的产品</h3><p>通过花钱雇佣专业人士，帮你做投资，获取收益。</p>
<p>主要包括：</p>
<ul>
<li>基金公司发行的基金</li>
<li>银行发行的理财产品</li>
<li>证券公司发行的券商集合理财产品</li>
<li>信托公司发行的信托理财产品</li>
</ul>
<p>特点：</p>
<ul>
<li>优点：<ul>
<li>雇佣专业人士投资，风险较低；</li>
<li>每个参与者均摊亏钱风险，降低成本；</li>
<li>对专业行业不用了解太深；</li>
</ul>
</li>
<li>缺点：有亏钱风险。</li>
</ul>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>第一类产品收益低，但是风险也低；</li>
<li>第二类收益高，但是风险也高，需要专业知识保障；</li>
<li><strong>第三类比较适合什么都不懂的小白，风险低，收益也比第一类要高。值得重点学习。</strong></li>
</ul>
<h2 id="第五天：认识基金"><a href="#第五天：认识基金" class="headerlink" title="第五天：认识基金"></a>第五天：认识基金</h2><p>在前一天，我们学到了各种理财产品。其第三类最适合我们小白投资，那就是【雇人投资的产品】。今天我们详细聊聊其中的<strong>基金</strong>。</p>
<h3 id="1-基金的概念"><a href="#1-基金的概念" class="headerlink" title="1. 基金的概念"></a>1. 基金的概念</h3><p>基金，就是基金公司，雇佣了一个基金经理，用你的钱，来帮你做投资。</p>
<p>自己炒股费事费力，自己还不专业，容易赔。不如就找一个专业的人士，来帮你做投资。</p>
<p>相比较炒股，有以下优点：</p>
<ul>
<li>节省时间。可以交给专业的基金经理去打理，自己坐享其成。</li>
<li>风险较低。由专业人士操办，较为专业。而且由多人一起承担亏损风险。</li>
<li>不需要很多的专业知识。</li>
</ul>
<h3 id="2-基金的分类"><a href="#2-基金的分类" class="headerlink" title="2. 基金的分类"></a>2. 基金的分类</h3><p>按照<strong>基金经理</strong>不同的<strong>投资理念</strong>，可以分为【主动型基金】和【被动型基金】。</p>
<h4 id="1-主动型基金"><a href="#1-主动型基金" class="headerlink" title="1.  主动型基金"></a>1.  主动型基金</h4><p><strong>主动型基金</strong>，就是基金经理根据自己对市场的判断，把资金投资于他认为能赚钱的股票和债券里。希望通过这样的投资组合，跑赢市场。</p>
<p><strong>缺点：</strong></p>
<ul>
<li><p>过于依赖基金经理：</p>
<p>如果基金经理的投资水平不高，或者判断失误，就容易亏损。</p>
</li>
<li><p>交易成本偏高：</p>
<p>主动型基金的申购费、赎回费、管理费偏高，这样会拉低你的实际效益。</p>
</li>
</ul>
<h4 id="2-被动型基金"><a href="#2-被动型基金" class="headerlink" title="2. 被动型基金"></a>2. 被动型基金</h4><p><strong>被动型基金</strong>，也被叫做<strong>指数型基金</strong>。他是根据选择的特定的<strong>指数股票</strong>作为投资的对象，比如我们新闻中常听到的【上证500】、【沪深300】等。</p>
<p>被动型基金基本上是跟着大盘的走势，市场形势好就能盈利。所以某种程度上，买<strong>指数基金</strong>就是买<strong>国运</strong>。</p>
<p>只要中国的经济越来越好，中国的指数基金也会越来越好。</p>
<p><strong>所以对于我们小白，通过投资指数基金是我们投资获利最好的方式。</strong></p>
<p><strong>优点：</strong></p>
<ul>
<li><p>管理费用低。</p>
</li>
<li><p>被动型基金的股票一般比较优质。</p>
<p>像【沪深300】指数基金股票，就是沪深股市中比较优质的300只股票。</p>
</li>
<li><p>能把人性弱点的负面影响降到最低。</p>
<p>对比主动型基金，收益完全依靠基金经理的操作。操作的好挣钱，一旦失误，就会赔钱。</p>
<p>而被动型基金，几乎可以忽略人为的因素，只要看<strong>指数</strong>就行。</p>
</li>
</ul>
<h3 id="3-如何投资基金"><a href="#3-如何投资基金" class="headerlink" title="3. 如何投资基金"></a>3. 如何投资基金</h3><p>对于小白来说，最好的投资方式就是【定投】</p>
<p>定投：就是在<strong>固定的时间</strong>，投入<strong>固定的钱</strong>。</p>
<p>如：在每个月发了工资之后，将相应的钱划到你的指数基金里去。</p>
<p><strong>定投的好处：</strong></p>
<ul>
<li><p>减轻投资压力：</p>
<p>将你要投资的钱，分散开时间多次去投入。如：每个月投1K和一次性投1w，对你的压力就不同。</p>
</li>
<li><p>分散投资成本，降低风险：</p>
<p>基金的价格也是会波动的。每个月投入固定的钱，就不会相差太多。</p>
</li>
<li><p>变相强制储蓄资金，帮你存钱。</p>
</li>
</ul>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><p><strong>投资基金</strong>，是相比较股票等最适合我们小白的投资方式，而基金中的【被动型基金】是最适合我们普通人投资的基金类型。该种基金具有风险小、费用低等优点。最适合普通人去投资。</p>
<p>投资基金时，我们最好使用【定投】的方式。即：在固定的时间，投入固定的钱。</p>
<h2 id="第六天：国债和国债逆回购"><a href="#第六天：国债和国债逆回购" class="headerlink" title="第六天：国债和国债逆回购"></a>第六天：国债和国债逆回购</h2><h4 id="1-国债："><a href="#1-国债：" class="headerlink" title="1. 国债："></a>1. 国债：</h4><p><strong>国债，收益高，且稳定。</strong></p>
<p><strong>国债的风险，是由政府来承担的。</strong></p>
<p>国债就是由国家政府发行的债券。相当于是国家向老百姓借钱，并给每一个借了钱的人打了一张借条。在到期之后，国家会向老百姓返回本金，并给予一定数量的利息。一般来说，国债的利息要比银行的定期存款多一点。</p>
<h4 id="2-国债逆回购"><a href="#2-国债逆回购" class="headerlink" title="2. 国债逆回购"></a>2. 国债逆回购</h4><p>国债逆回购，就是需要用钱的企业，把他持有的国债作为抵押物，抵押给你，来向你借钱。在到期之后，再把借来的钱连本带利还给你，我们就是赚取这个利息。</p>
<p>由于国债的稳定性和高收益，就算该借钱的企业最后没有还钱，由于我们持有该企业抵押给我们的国债作为保证，也不会太亏。基本可以认为是没有风险的。</p>
<h4 id="3-如何操作？"><a href="#3-如何操作？" class="headerlink" title="3. 如何操作？"></a>3. 如何操作？</h4><ol>
<li>开通股票账户</li>
<li>购买份额</li>
</ol>
<p>购买<strong>国债逆回购</strong>的地方主要有2个：</p>
<ul>
<li><p>上交所：上海证券交易所——土豪版</p>
<p>一般10W起投，加价也需要是10W的整数倍。他们的代码一般以【GC】开头。由于资金量较大，利率较高。</p>
</li>
<li><p>深交所：深圳证券交易所——平民版</p>
<p>一般1k起投，加价也是1k的整数倍。代码一般以【R】开头。由于资金量较小，利率较低。</p>
</li>
</ul>
<p>一般作为小白的我们，要先选择购买“平民版”的深交所的逆回购，先来学习和练习。</p>
<p><strong>国债逆回购的期限是固定的</strong>，分别是：</p>
<p>1天、2天、3天、7天、14天、28天、91天、182天。共9种。</p>
<p>不同期限的品种，收益率也不同，他们会根据市场的需求情况，各自上下浮动。</p>
<blockquote>
<p>注：逆回购到期之后，本金和利息将自动回到股票账户。</p>
</blockquote>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/25/理财知识/">理财知识</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 老米的世界 的个人博客">老米的世界</a></p>
  <p><span>发布时间:</span>2019年07月25日 - 10:20</p>
  <p><span>最后更新:</span>2019年10月21日 - 16:30</p>
  <p><span>原始链接:</span><a href="/2019/07/25/理财知识/" title="理财知识">http://mpfly.github.io/2019/07/25/理财知识/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://mpfly.github.io/2019/07/25/理财知识/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/QRcode02.jpg" alt="老米的世界 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="老米的世界 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="老米的世界 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"> <i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/理财知识/" rel="tag"> <i class="fa fa-tag"></i> 理财知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/微信小程序canvas压缩/" rel="next" title="微信小程序canvas压缩">
                <i class="fa fa-chevron-left"></i> 微信小程序canvas压缩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/if 弱判断总结/" rel="prev" title="if 弱判断总结">
                if 弱判断总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://mpfly.github.io/images/avatar.jpg" alt="老米的世界">
            
              <p class="site-author-name" itemprop="name">老米的世界</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mpfly" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mpflymi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/MPFLY" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-paper-plane"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuyude.com/" title="慧行说" target="_blank">慧行说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天：了解理财"><span class="nav-text">第一天：了解理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天：我们可以拿出多少钱来理财"><span class="nav-text">第二天：我们可以拿出多少钱来理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天：保险的作用"><span class="nav-text">第三天：保险的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-五险一金中的五险，也就是【社保】，它包括："><span class="nav-text">1. 五险一金中的五险，也就是【社保】，它包括：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-商业保险，主要有4种："><span class="nav-text">2. 商业保险，主要有4种：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置保险的原则"><span class="nav-text">3. 配置保险的原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四天：理财产品的分类"><span class="nav-text">第四天：理财产品的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种：收利息的产品"><span class="nav-text">第一种：收利息的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种：做买卖的产品"><span class="nav-text">第二种：做买卖的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种：雇人投资的产品"><span class="nav-text">第三种：雇人投资的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五天：认识基金"><span class="nav-text">第五天：认识基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基金的概念"><span class="nav-text">1. 基金的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基金的分类"><span class="nav-text">2. 基金的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-主动型基金"><span class="nav-text">1.  主动型基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-被动型基金"><span class="nav-text">2. 被动型基金</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何投资基金"><span class="nav-text">3. 如何投资基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-总结"><span class="nav-text">4. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六天：国债和国债逆回购"><span class="nav-text">第六天：国债和国债逆回购</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-国债："><span class="nav-text">1. 国债：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-国债逆回购"><span class="nav-text">2. 国债逆回购</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何操作？"><span class="nav-text">3. 如何操作？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老米的世界</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">89.9k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mY8EHehwBb8WfXFbPVYtBWtS-gzGzoHsz',
        appKey: 'lxC2B9xANCII4uQqRGoisjNN',
        placeholder: '请输入您的评论，看到必回复！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
