<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://mpfly.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="老米的世界" type="application/atom+xml">






<meta name="description" content="写下文章的日子是5月15日，想起那一天，仍然历历在目~ 从去年5月20日买下车，我几乎天天开车。除了在刚刚开上车的第一个月里，前保险杠被自己蹭了几回，我一直没有出过任何的交通事故。但是，那一天似乎从一开始就不对劲了，仿佛陷入了深渊。 第一起事故——早上 08：28那是2019年5月7日，周二，天气晴朗☀️。早早起床的我如往常一般开车去上班。就在我发动车子开起来不到2分钟，我看到一辆摩托车以并不慢的">
<meta property="og:type" content="article">
<meta property="og:title" content="人生第一次和第二次事故">
<meta property="og:url" content="http://mpfly.github.io/2019/05/15/人生第一次和第二次事故/index.html">
<meta property="og:site_name" content="老米的世界">
<meta property="og:description" content="写下文章的日子是5月15日，想起那一天，仍然历历在目~ 从去年5月20日买下车，我几乎天天开车。除了在刚刚开上车的第一个月里，前保险杠被自己蹭了几回，我一直没有出过任何的交通事故。但是，那一天似乎从一开始就不对劲了，仿佛陷入了深渊。 第一起事故——早上 08：28那是2019年5月7日，周二，天气晴朗☀️。早早起床的我如往常一般开车去上班。就在我发动车子开起来不到2分钟，我看到一辆摩托车以并不慢的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/15/ETXdWd.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/15/E7Z14s.jpg">
<meta property="og:updated_time" content="2019-09-05T14:06:13.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生第一次和第二次事故">
<meta name="twitter:description" content="写下文章的日子是5月15日，想起那一天，仍然历历在目~ 从去年5月20日买下车，我几乎天天开车。除了在刚刚开上车的第一个月里，前保险杠被自己蹭了几回，我一直没有出过任何的交通事故。但是，那一天似乎从一开始就不对劲了，仿佛陷入了深渊。 第一起事故——早上 08：28那是2019年5月7日，周二，天气晴朗☀️。早早起床的我如往常一般开车去上班。就在我发动车子开起来不到2分钟，我看到一辆摩托车以并不慢的">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/15/ETXdWd.md.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UADOUT4ANJ',
      apiKey: '',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mpfly.github.io/2019/05/15/人生第一次和第二次事故/">





  <title>人生第一次和第二次事故 | 老米的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老米的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/categories/日记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            日记
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

	  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            

	    
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mpfly.github.io/2019/05/15/人生第一次和第二次事故/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老米的世界">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://mpfly.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老米的世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">人生第一次和第二次事故</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-15T00:00:00+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-09-05T22:06:13+08:00" content="2019-09-05">
                2019-09-05
              </time>
            </span>
          

          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行车日常/" itemprop="url" rel="index">
                    <span itemprop="name">行车日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/15/人生第一次和第二次事故/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/15/人生第一次和第二次事故/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 文章阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写下文章的日子是5月15日，想起那一天，仍然历历在目~</p>
<p>从去年5月20日买下车，我几乎天天开车。除了在刚刚开上车的第一个月里，前保险杠被自己蹭了几回，我一直没有出过任何的交通事故。但是，那一天似乎从一开始就不对劲了，仿佛陷入了深渊。</p>
<h3 id="第一起事故——早上-08：28"><a href="#第一起事故——早上-08：28" class="headerlink" title="第一起事故——早上 08：28"></a>第一起事故——早上 08：28</h3><p>那是2019年5月7日，周二，天气晴朗☀️。早早起床的我如往常一般开车去上班。就在我发动车子开起来不到2分钟，我看到一辆摩托车以并不慢的速度向我“滑”来。那时的他已经摔车了，连人带车一齐向我靠近。</p>
<p>我的车速并不快，不到20/km。但是我也已经反应不过来了，踩死刹车，并下意识向右打方向希望可以躲开。在大概0.01秒之后，我听到了“咚”的一声，摩托车终于还是撞到了。</p>
<p>我收拾心情，拉手刹，挂P挡，熄火，打开双闪。打开车门，看到摩托车骑手（以下简称骑手）正在摘下他的头盔和手套，外表看不到明显伤口，我先询问他伤情如何，回答说没啥大碍。此时摩托车的喇叭可能由于撞击损坏，一直在鸣笛。骑手拜托我把摩托车先熄火，关电门。</p>
<p>现场安静后，我看向摩托车“飞”来的方向，距离20米开外，是一辆还没有完全拐出小区的黑色雅阁。地上是摩托车滑行留下的痕迹。此时骑手已经自己爬起来，一瘸一拐走向路边，看样子他的左腿膝盖或小腿受伤，伤情不明。雅阁车主也下车开始拍照，报警，给保险打电话，在询问骑士伤情后，拨通了120急救热线。</p>
<p>看样子，我好像是躺着中枪了：摩托车由北向南行驶，行驶至小区门口时，恰巧黑色雅阁右拐出小区，摩托车碰撞雅阁左前方后摔倒，并由于惯性继续滑行，在滑行过程中，撞到正在离小区门口20米左右由南向北正常行驶的我。说起倒霉来，这也是算是顶级的了吧。只是当时正在鼓捣电台的我，并没有看到撞击的一幕，当我看到骑手时，他已经离我不到10米远了。</p>
<p>说起电台，说来也奇怪。我每天上班路上都会听广播，那天上车发动后，到摩托车撞到我的这短短2-3分钟之内，电台十分诡异的没有声音，我以为是前一天我把声音调低了，遂转动声音调节旋钮，看到中控屏幕上的声音调节条显示，可是就是没有声音。我又换了几个电台，还是没有声音。开了将近一年，像这样的故障是没有发生过的。可能下回我再碰上电台没声音的情况，我应该会打的上班去。</p>
<p><a href="https://imgchr.com/i/ETXdWd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/15/ETXdWd.md.jpg" alt="ETXdWd.md.jpg"></a></p>
<p>后续拍张留作证据，大概10分钟后，120到场后送伤者离开。之后继续等待交警到场处理，这一等就是半个小时。不得不说，交警的效率还是真“高”。不过当时是早高峰，路上堵车也可能会延迟交警出警效率。</p>
<p>半个小时后，第一波交警到场（注意：这只是第一波），看样子是个辅警，来了看到有伤者，连忙就叫帮忙的。这个交警当场就宣判黑色雅阁全责，即转弯车辆要避让直行车辆。而雅阁车主当场表示不服，说当时摩托车车速过快，导致自己没有反应时间。遂辅警呼叫第二波交警，继续等待···</p>
<p>在等待第二波交警期间，骑手朋友赶到现场，并针对事故责任认定与雅阁车主发生多次激烈讨论。我一无辜受伤路人表示很无奈，只得和公司请假，并告诉女朋友大概情况。其余能做的就是继续等待第二波交警处理事故。</p>
<p>继续等了差不多20分钟，第二波交警来了。开着老桑塔纳，从车上下来一个比较“油腻”的交警，光头，体重大约200，脚上一双小花园（即老北京布鞋）。这个交警明显比之前的小辅警专业许多，问了我们三个当事人一些问题，就回车里掏出一把单反，各个角度拍了几张照片后，就通知让挪开车辆了。</p>
<p>之后，“小花园”继续“维持原判”，即黑色雅阁全责，但雅阁车主继续不服。无奈，交警通知把除了我的车之外的两辆事故车辆拖走，第二天让当事人去交警大队处理。由于我只是躺枪的，可以不用去，车也不用被拖走。这也算是这一大早上的结局了。</p>
<p>我的车前保险杠中网被撞烂，保险杠下方衬板被撞出。受损情况轻微。</p>
<h3 id="第二起事故——下午-16：38"><a href="#第二起事故——下午-16：38" class="headerlink" title="第二起事故——下午 16：38"></a>第二起事故——下午 16：38</h3><p>真的以为自己倒霉的一天就这样结束了？ NO NO NO ! 生活可是比电影精彩多了。无论你在银幕上看到再离奇、再巧合、再不可思议的画面，请一定不要怀疑，某一天，相同的巧合可能会发生在自己的身上。😐</p>
<p>上午处理完之后，时间大概来到10：50分。把车停到停车场后，便和女朋友去吃午饭。吃完饭便和女朋友出去办事。当时她便劝我最好<strong>不要</strong>开车去，倔强的我是个不相信这些东西的人，执意还是上了车。此时此刻的我十分笃定的劝告大家：一定要听自己女朋友的话！！！</p>
<p>而继续上车后，广播竟也毫无意外的继续响了起来~~😕</p>
<p>时间来到下午16：38分，我的车行驶在坞城南路和晋阳街交叉口上，女朋友坐在副驾驶。等右拐过这个路口，再行驶不到1KM就到家了。不幸再次发生。</p>
<p>在我右拐行驶到一半左右，因为人行横道有行人通过，我便刹车礼让，而这时后面一辆白色奔驰直挺挺撞了上来。我被追尾了。😟</p>
<p>当时的我出奇地平静，心想：早上才学到一些处理事故的心得，下午就让我实际演练了，还真是及时呀！女朋友则被这突如其来的事故吓得不轻🌹，倒不是因为她胆子小，而是撞击力度确实大，我猜想奔驰车主应该都没有踩刹车，甚至有可能脚还在油门上。</p>
<p>下车后，我“熟练地”掏出手机拍照。这回可是学会了，近处的、远处的、碰撞细节的、车牌信息的，统统存进了我的相册。</p>
<p>对面一身名牌的车主倒也不差，通知保险、报警、拍照一气呵成。等取证完毕之后，我便建议将车脱离事故现场。但是在开车的时候，并没有那么简单。我的后保险杠和奔驰的前保险杠紧紧地钳在了一起，从这儿也能看出来，当时的撞击力度还是很大的。踩了几次油门都没有分开，为了防止两辆车的保险杠继续破损，我们打算等到交警来了之后再挪开。</p>
<p><a href="https://s2.ax1x.com/2019/05/15/E7Z14s.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/15/E7Z14s.jpg" alt="E7Z14s.jpg"></a></p>
<p>这次交警来的倒是很及时，不过也是两波。第一位交警来了之后，询问我们是在过了斑马线出的事故还没过斑马线出的事故。原来，过了斑马线就不归人家2大队管了，我们只能继续等到1大队的交警到场。😔🚓</p>
<p>在等待期间，来了两位“不速之客”。一位是奔驰4S店的员工，另一位是大众4S店的员工。原来两位员工在路上看到一辆奔驰和一辆大众追尾，都过来想招揽生意。无奈又想笑。车坏了就得修嘛，要是去他们的4S店修车，他们也是会有提成的！学习了！😆</p>
<p>后来又在那位奔驰4S店员工的催促下，我们两个成功把车分开了。因为各自的保险杠本来就报废了，拉坏了也没事了。</p>
<p>又等了5-10分钟后，1大队的交警到场。由于我们已经驶离了事故现场，所以交警拿过去我们的手机，通过照片来判定责任。现场都是使用手机进行办公：</p>
<ul>
<li>通过现场照片判定责任</li>
<li>通过车牌号查询到我和奔驰车主的信息，并与车主本人核对</li>
<li>在手机上填写事故责任认定书。上传事故照片，并给2个当事人分别发送验证码，如果当事人无异议，将验证码告知交警，后者便可当场开出责任认定书，并上传至交警支队系统内。</li>
</ul>
<p>全程没有超过10分钟。当下我便可以在12123手机App上看到开出的责任认定书，内容包括双方车主个人信息、责任认定结果、现场照片等信息。很不错！👍</p>
<h3 id="事故总结"><a href="#事故总结" class="headerlink" title="事故总结"></a><strong>事故总结</strong></h3><ol>
<li>开车要认真。就是很认真的开车都可能会飞来横祸。</li>
<li>出事故后，第一时间拍照。照片内容包括：📷<ul>
<li>碰撞细节</li>
<li>在远处拍，把所有事故车辆和道路标线都拍进去</li>
<li>多个角度</li>
<li>每辆车的车牌号特写</li>
</ul>
</li>
<li>如果你<strong>是</strong>事故责任方（很明显的如：你追尾他人车辆）<ul>
<li>下车查看是否有人员伤亡，如有人员伤亡，立即打120</li>
<li>联系自己车辆保险公司，进行报案：告知出事地点，会有出险人员来现场进行确认和勘验。这个关系到之后的理赔事项，切记，切记。</li>
<li>根据现场情况，与其他事故当事人协商处理意见（私了或者报警，我目前接触到的都是报警）</li>
<li>拍照留存证据</li>
<li>协商后，转移事故车辆。</li>
</ul>
</li>
<li>如果你<strong>不是</strong>事故责任方（比如就像我上面的两起事故）<ul>
<li>和上述步骤相同。如果很明确不是自己的责任，不用通知自己的保险公司，只需配合交警或和当事人进行协商处理即可。</li>
<li><strong>必须和对方的出险人员进行有效沟通，留下电话。因为你之后去4S店修车的时候会用到</strong></li>
<li><strong>与责任方协商修车期间的用车问题。如：报销打车费用或租车费用等事项。当场说清楚。</strong></li>
</ul>
</li>
<li>在责任认定后，去4S店修车时，招待你的店员会找你要负责这个事故的出险员的电话，你只需提供即可。4S店会自行和保险公司沟通修车费用，不用你操心。你只需要等4S店的员工给你打电话取车就好。修车时间根据车辆损坏情况而定。</li>
</ol>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><ul>
<li><p>5月7日，两起事故。早上的事故责任当时没定下来。下午的白色奔驰全责。</p>
</li>
<li><p>5月8日，我上班没开车。当天中午的时候，前天早上那起事故责任认定书下来，黑色雅阁全责。</p>
<p>选择修车的4S店，最后选择离公司比较近的一家。开车10分钟。</p>
</li>
<li><p>5月9日，开车上班，午休时间把车开到4S店。将信息留好，<strong>4S店通过我联系两家保险的出险员。</strong>最后给我一张单子，车修好后通过这张单子取车。</p>
</li>
<li><p>5月9日 — 5月12日，修车，我打车上下班。保存好打车发票。滴滴可直接导出电子发票，也可邮寄纸质发票，超过200免邮费，且需要等待。</p>
</li>
<li><p>5月12日下午，取车。到4S店后，检查车辆维修情况。我检查了小15分钟，没问题后将上述的单子给到4S店工作人员，开车回家。（此处需要说明：由于我这两次事故的损伤都是外伤，前保险杠和后保险杠，没有伤到核心的包括发动机在内的物件，所以我才单枪匹马去取车。如果伤的比较严重的话，建议找一个有经验的人一起）</p>
</li>
<li><p>5月13日，整理修车期间的打车发票，包括打表出租车的纸质发票和滴滴的电子发票。拍照发给事故责任车主，到账150元打车费。💰</p>
</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>总得来说，这次的经历还是很刺激的。虽然我不是很喜欢这样的“刺激”，但是确实学习到了很多关于事故处理的流程和需要注意的细节。也让我更加注意行车安全。</p>
<p>后期事故处理、车辆维修、打车费报销也都还算顺利。不到一周就把事情都解决了，此事也算告一段落了。</p>
<p>最后，也提醒广大司机朋友：</p>
<p><strong>道路千万条，安全第一条。行车不规范，亲人两行泪。</strong></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/05/15/人生第一次和第二次事故/">人生第一次和第二次事故</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 老米的世界 的个人博客">老米的世界</a></p>
  <p><span>发布时间:</span>2019年05月15日 - 00:00</p>
  <p><span>最后更新:</span>2019年09月05日 - 22:06</p>
  <p><span>原始链接:</span><a href="/2019/05/15/人生第一次和第二次事故/" title="人生第一次和第二次事故">http://mpfly.github.io/2019/05/15/人生第一次和第二次事故/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://mpfly.github.io/2019/05/15/人生第一次和第二次事故/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/QRcode02.jpg" alt="老米的世界 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="老米的世界 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="老米的世界 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/车辆保险小记/" rel="next" title="车辆保险小记">
                <i class="fa fa-chevron-left"></i> 车辆保险小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/微信JSSDK使用步骤/" rel="prev" title="微信JSSDK使用步骤">
                微信JSSDK使用步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://mpfly.github.io/images/avatar.jpg" alt="老米的世界">
            
              <p class="site-author-name" itemprop="name">老米的世界</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mpfly" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mpflymi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/MPFLY" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-paper-plane"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuyude.com/" title="慧行说" target="_blank">慧行说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一起事故——早上-08：28"><span class="nav-text">第一起事故——早上 08：28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二起事故——下午-16：38"><span class="nav-text">第二起事故——下午 16：38</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事故总结"><span class="nav-text">事故总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-text">后续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老米的世界</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">78.8k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'R6UcJxbGqdcBjKBNhCeL95bX-gzGzoHsz',
        appKey: 'Aqrzunjt8yoa421kI6swQuj7',
        placeholder: '请输入您的评论，看到必回复！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
