<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://mpfly.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="社保,社保断缴,">





  <link rel="alternate" href="/atom.xml" title="老米的世界" type="application/atom+xml">






<meta name="description" content="转载自公众号【五哥探险】原文链接 1. 什么是社保？无论如何，社保都是一定要交的。 因为这不仅是国家给我们的，最基本的社会福利保障。 也是性价比最高、门槛最低的「保险」。 在北上广深这样的一线大城市，买房、买车摇号、小孩上学甚至落户，都对社保缴纳有着一定的要求。 可以说，社保是大多数人立足城市的根本。 具体来说，社保就是我们通常所说的“五险一金”，它包括： 养老保险、医疗保险、失业保险、工伤保险、">
<meta name="keywords" content="社保,社保断缴">
<meta property="og:type" content="article">
<meta property="og:title" content="社保断缴问题">
<meta property="og:url" content="http://mpfly.github.io/2019/09/03/社保断缴问题/index.html">
<meta property="og:site_name" content="老米的世界">
<meta property="og:description" content="转载自公众号【五哥探险】原文链接 1. 什么是社保？无论如何，社保都是一定要交的。 因为这不仅是国家给我们的，最基本的社会福利保障。 也是性价比最高、门槛最低的「保险」。 在北上广深这样的一线大城市，买房、买车摇号、小孩上学甚至落户，都对社保缴纳有着一定的要求。 可以说，社保是大多数人立足城市的根本。 具体来说，社保就是我们通常所说的“五险一金”，它包括： 养老保险、医疗保险、失业保险、工伤保险、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-cb37321251f7d597c53bf5c4bdd71781_hd.jpg">
<meta property="og:updated_time" content="2019-09-05T14:06:13.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社保断缴问题">
<meta name="twitter:description" content="转载自公众号【五哥探险】原文链接 1. 什么是社保？无论如何，社保都是一定要交的。 因为这不仅是国家给我们的，最基本的社会福利保障。 也是性价比最高、门槛最低的「保险」。 在北上广深这样的一线大城市，买房、买车摇号、小孩上学甚至落户，都对社保缴纳有着一定的要求。 可以说，社保是大多数人立足城市的根本。 具体来说，社保就是我们通常所说的“五险一金”，它包括： 养老保险、医疗保险、失业保险、工伤保险、">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-cb37321251f7d597c53bf5c4bdd71781_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UADOUT4ANJ',
      apiKey: '',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mpfly.github.io/2019/09/03/社保断缴问题/">





  <title>社保断缴问题 | 老米的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老米的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/categories/日记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            日记
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

	  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            

	    
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mpfly.github.io/2019/09/03/社保断缴问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老米的世界">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://mpfly.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老米的世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">社保断缴问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T16:32:00+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2019-09-05T22:06:13+08:00" content="2019-09-05">
                2019-09-05
              </time>
            </span>
          

          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/社保/" itemprop="url" rel="index">
                    <span itemprop="name">社保</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/03/社保断缴问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/03/社保断缴问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 文章阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://zhuanlan.zhihu.com/p/73124172" target="_blank" rel="noopener">转载自公众号【五哥探险】原文链接</a></p>
<h2 id="1-什么是社保？"><a href="#1-什么是社保？" class="headerlink" title="1. 什么是社保？"></a>1. 什么是社保？</h2><p>无论如何，社保都是一定要交的。</p>
<p>因为这不仅是国家给我们的，最基本的社会福利保障。</p>
<p><strong>也是性价比最高、门槛最低的「保险」。</strong></p>
<p>在北上广深这样的一线大城市，买房、买车摇号、小孩上学甚至落户，都对社保缴纳有着一定的要求。</p>
<p>可以说，社保是大多数人立足城市的根本。</p>
<p>具体来说，社保就是我们通常所说的“五险一金”，它包括：</p>
<p><strong>养老保险、医疗保险、失业保险、工伤保险、生育保险和住房公积金。</strong></p>
<p>其中，养老保险、医疗保险、舍也保险、公积金，个人和公司按比例，每个月各交一部分。</p>
<p>每个月具体交多少，以我室友为例，算一笔账。</p>
<p>她在上海税前月薪是1.5W。</p>
<p>每个月五险一金，个人缴纳2625元，公司缴纳5364元。</p>
<p><img src="https://pic2.zhimg.com/80/v2-cb37321251f7d597c53bf5c4bdd71781_hd.jpg" alt></p>
<p>每个月，社保账户入账7989元，差不多7成的钱是公司交的。</p>
<p>知道为什么很多公司，会偷偷按照最低缴费基数给员工交社保了吧。</p>
<p>因为实在是太！肉！疼！了！</p>
<h2 id="2-社保断缴的影响"><a href="#2-社保断缴的影响" class="headerlink" title="2. 社保断缴的影响"></a>2. 社保断缴的影响</h2><h3 id="1-直接影响你的医疗费报销"><a href="#1-直接影响你的医疗费报销" class="headerlink" title="1. 直接影响你的医疗费报销"></a>1. 直接影响你的医疗费报销</h3><p><strong>社保断交后，影响最大的是医疗保险。</strong></p>
<p>从断缴第二个月的1号开始，看病就不能再报销医疗费用了。</p>
<p>不过医保卡里，个人账户的钱还可以继续用，不会因为断交就给你清零。</p>
<p>假设，我舍友比较倒霉，断掉社保之后的第二个月突然就生病了。</p>
<p>那么，她去医院看病花的钱，全部都要自己承担，一分钱都报销不了的。</p>
<p>（呸呸呸，这事儿当然是不会发生。）</p>
<p>其次，医保在退休之前，要求男性累计交满25年，女性累计交满20年。</p>
<p>中间如果经常断缴，有可能到退休的时候，累计缴费的时间还不够。</p>
<p>这样退休之后，就不能免费享受医保报销。</p>
<p>在加上，有的城市，如果断缴时间超过3个月，连续缴费时间就会清零，就只能享受最低的医疗报销额度。</p>
<p>这个问题，之前还被谣传说，断交之后，想重新报销必须要等待6个月。</p>
<p>这种说法妥妥就是危言耸听了。</p>
<p>大部分城市，比如北京、上海、广州、郑州，不管中间断了多久，从医保重新续缴的第二个月开始，看病就可以恢复正常报销。</p>
<p>而有的城市，如果断交超过3个月，报销额度和报销时间都会受到影响。</p>
<p>比如深圳，如果断缴3个月以上，年度最高保险限额和门诊大病的报销比例都会大打折扣。</p>
<p>再辛苦下我舍友来举栗子🌰</p>
<p>假设她在深圳连续交了6年医保，中间没断过，那他每年最高能报销160万左右；</p>
<p>但如果中间中断了不管，那么即使重新续上，之后半年内，最高也只能报销11万左右。</p>
<p>（深圳的童鞋想了解具体的影响比例，可以上深圳社保局查询。）</p>
<p>简单来说，就是交的时间越久而且没中断过，报销比例和上限就越高。</p>
<p>还有一些城市，比如太原、重庆、南京，如果断交超过3个月，即使重新续缴，也要等到6个月之后才能报销。</p>
<p>这就意味着，中间这6个月，如果生病的话，就得全部自己掏钱了。</p>
<p><strong>这里顺便科普“连续”和“累计”的区别：</strong></p>
<p>社保断缴后，虽然连续缴费时间会清零，但医保累计缴费年限是不清零的。</p>
<p>也就是说，即使你断缴过社保，但只要你所有缴费的时间，累加在一起超过规定年限（男性25年，女性20年），那在退休后就能享受终身医保待遇。</p>
<h3 id="2-购房、买车摇号、积分落户、孩子入学都会受影响"><a href="#2-购房、买车摇号、积分落户、孩子入学都会受影响" class="headerlink" title="2. 购房、买车摇号、积分落户、孩子入学都会受影响"></a>2. 购房、买车摇号、积分落户、孩子入学都会受影响</h3><p><strong>断交第二大影响的，就是这个安身立命的问题。</strong></p>
<p>想用公积金贷款买房，社保最低要连续缴纳6个月以上。</p>
<p>一些热门城市要求的时间更长。</p>
<p>比如上海，之前规定非沪户籍，只有连续缴满5年的社保，才能在上海买车摇号和买房。</p>
<p><strong>这5年哪怕中断1天，都需要重头开始算。</strong></p>
<p>今年上半年，开始调整为买房前的63个月内，缴满60个月的社保，就放宽了不少。</p>
<p>不仅如此，积分落户、买车摇号、孩子上学等，都要求连续缴纳社保半年以上。</p>
<p>北京、广州、深圳等其他城市，也有各自类似的政策。</p>
<h3 id="3-生育保险连续缴费年限清零"><a href="#3-生育保险连续缴费年限清零" class="headerlink" title="3. 生育保险连续缴费年限清零"></a>3. 生育保险连续缴费年限清零</h3><p>社保断缴，有生育计划的女性，就没有办法报销产检、分娩费用，生育后也无法领取生育津贴等。</p>
<p>因为大多数城市，要求在生孩子之前，要连续缴纳9个月，或者累计交满一年，才能享受上述福利。</p>
<p>所以，只要不是在怀孕期间辞职，就不用太担心。</p>
<h3 id="4-断缴对养老保险影响不大"><a href="#4-断缴对养老保险影响不大" class="headerlink" title="4. 断缴对养老保险影响不大"></a>4. 断缴对养老保险影响不大</h3><p>养老保险，只要你退休时，累计交满15年，就可以领取养老金。</p>
<p>虽然说交的时间越长，养老金就越多。</p>
<p>但是少缴一两个月，影响不是很大。</p>
<p>至于失业保险，这个本来就是失业才会启动的保障。</p>
<p>离职之后可以按照当地社保局规定，申请领取在就业失业补贴。</p>
<p>至于工伤保险，完全就没有影响了，因为离职期间，你根本就用不到。</p>
<h2 id="3-断交期间应该怎么办呢？"><a href="#3-断交期间应该怎么办呢？" class="headerlink" title="3. 断交期间应该怎么办呢？"></a>3. 断交期间应该怎么办呢？</h2><p>这个要分具体情况来分析：</p>
<h3 id="1-同城市换工作"><a href="#1-同城市换工作" class="headerlink" title="1. 同城市换工作"></a>1. 同城市换工作</h3><p>如果1个月内，就可以无缝衔接入职新东家的话，这个影响不大。</p>
<p>直接在新公司继续缴纳社保就可以。</p>
<p>如果1个月内不能入职下家公司，可以自己交社保。</p>
<p>有两个办法：</p>
<ul>
<li><p><strong>灵活就业人员社保</strong></p>
<p>简单来说，就是自己准备好相应的资料，到当地社保服务点或社保局，办理个人缴纳社保。</p>
<p>不过需要注意的是，个人只能缴纳养老保险和医疗保险，且只允许本地户籍人员参加。</p>
<p>每个月大概要交多少钱呢？</p>
<p>以上海为例，灵活就业人口2019年社保缴费上限为24633元，下限是4927元。</p>
<p>养老保险的缴费比例是28%，医疗保险是11.5%。</p>
<p>按照最低4927元来算，</p>
<p>养老保险=4927*28%=1379.56元</p>
<p>医疗保险=4927*11.5%=566.6元</p>
<p>也就是说，每个月需要缴纳1946.16元。</p>
</li>
<li><p><strong>挂靠熟人公司或找社保代缴机构</strong></p>
<p>如果没有当地户口的话，那就只能找熟人公司或者社保代缴机构来。</p>
<p>不过这种情况的话，个人和公司的全部费用，都需要自己承担。</p>
<p>如果我室友找了这种公司，那她每月最低缴费额度为：</p>
<p>养老保险4927元<em>28%+医疗保险4927元</em>11.5%+其他三险≈2054.6元</p>
<p>虽然贵了一点，但图个安心呀。</p>
<p>不过需要注意的是，找代缴机构的话，因为没有真实的劳务关系。</p>
<p>还是有一定风险，在选择上需要注意甄别。</p>
</li>
</ul>
<h3 id="2-换城市工作"><a href="#2-换城市工作" class="headerlink" title="2. 换城市工作"></a>2. 换城市工作</h3><p>如果离职后，换了另一个城市工作，就需要考虑社保异地转移的问题了。</p>
<p><strong>五险一金中，只有养老保险、医疗保险和住房公积金可以转移，而且可以累积。</strong></p>
<p>失业保险和工伤保险，反正也用不到，所以没什么关系。</p>
<p>至于社保关系转移的具体操作步骤，由于各地政策不同，大家可以在各地社保单位网站查询，或者直接打当地社保局热线12333咨询。</p>
<p>现实生活中，很多像我室友这样的年轻人，一时离职一时爽，一直离职一直爽，压根就不在意社保的问题。</p>
<p>却不知道社保原来那么重要！</p>
<p>毕竟社保可以算是由政府出面，集中一部分社会财富，再扶危济困的“兜底”福利。</p>
<p>该属于社会主义社会羊毛了，该薅还是要薅的。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/QRcode02.jpg" alt="老米的世界 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="老米的世界 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="老米的世界 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社保/" rel="tag"> <i class="fa fa-tag"></i> 社保</a>
          
            <a href="/tags/社保断缴/" rel="tag"> <i class="fa fa-tag"></i> 社保断缴</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/生育保险使用细则/" rel="next" title="生育保险使用细则">
                <i class="fa fa-chevron-left"></i> 生育保险使用细则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/新生儿医保/" rel="prev" title="新生儿医保">
                新生儿医保 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://mpfly.github.io/images/avatar.jpg" alt="老米的世界">
            
              <p class="site-author-name" itemprop="name">老米的世界</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mpfly" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mpflymi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/MPFLY" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-paper-plane"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuyude.com/" title="慧行说" target="_blank">慧行说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是社保？"><span class="nav-text">1. 什么是社保？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-社保断缴的影响"><span class="nav-text">2. 社保断缴的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直接影响你的医疗费报销"><span class="nav-text">1. 直接影响你的医疗费报销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-购房、买车摇号、积分落户、孩子入学都会受影响"><span class="nav-text">2. 购房、买车摇号、积分落户、孩子入学都会受影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-生育保险连续缴费年限清零"><span class="nav-text">3. 生育保险连续缴费年限清零</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-断缴对养老保险影响不大"><span class="nav-text">4. 断缴对养老保险影响不大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-断交期间应该怎么办呢？"><span class="nav-text">3. 断交期间应该怎么办呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-同城市换工作"><span class="nav-text">1. 同城市换工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-换城市工作"><span class="nav-text">2. 换城市工作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老米的世界</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">88.3k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mY8EHehwBb8WfXFbPVYtBWtS-gzGzoHsz',
        appKey: 'lxC2B9xANCII4uQqRGoisjNN',
        placeholder: '请输入您的评论，看到必回复！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
