<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://mpfly.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="steam账号被盗,PUBG账号被封,">





  <link rel="alternate" href="/atom.xml" title="老米的世界" type="application/atom+xml">






<meta name="description" content="1. 我的问题先简单描述一下我遇到的问题： steam账号被盗，由于没有及时发现，导致其中的PUBG，也就是吃鸡游戏被官方封禁。 我的steam账号在2019年年底其实就被盗了，但是由于工作很忙，一直想不起来要去找回账号，于是就拖到了现在。 我在steam上买过两款游戏，一个是《GTA5》当时买的时候打折，￥76入手的。另一个就是《PUBG》了，￥98买入。 我也是找回steam账号，重新登录之后">
<meta name="keywords" content="steam账号被盗,PUBG账号被封">
<meta property="og:type" content="article">
<meta property="og:title" content="steam账号被盗，导致PUBG账号被封找回全过程">
<meta property="og:url" content="http://mpfly.github.io/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/index.html">
<meta property="og:site_name" content="老米的世界">
<meta property="og:description" content="1. 我的问题先简单描述一下我遇到的问题： steam账号被盗，由于没有及时发现，导致其中的PUBG，也就是吃鸡游戏被官方封禁。 我的steam账号在2019年年底其实就被盗了，但是由于工作很忙，一直想不起来要去找回账号，于是就拖到了现在。 我在steam上买过两款游戏，一个是《GTA5》当时买的时候打折，￥76入手的。另一个就是《PUBG》了，￥98买入。 我也是找回steam账号，重新登录之后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dS4t0J.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dS4N79.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dSoE6K.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dSoAl6.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dSTA4s.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dSHAlq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dpShZR.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dSzaAx.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dpCuMF.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dpCe2T.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/13/dpiEcT.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/10/uoYgpD.png">
<meta property="og:updated_time" content="2020-08-14T03:23:41.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="steam账号被盗，导致PUBG账号被封找回全过程">
<meta name="twitter:description" content="1. 我的问题先简单描述一下我遇到的问题： steam账号被盗，由于没有及时发现，导致其中的PUBG，也就是吃鸡游戏被官方封禁。 我的steam账号在2019年年底其实就被盗了，但是由于工作很忙，一直想不起来要去找回账号，于是就拖到了现在。 我在steam上买过两款游戏，一个是《GTA5》当时买的时候打折，￥76入手的。另一个就是《PUBG》了，￥98买入。 我也是找回steam账号，重新登录之后">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/13/dS4t0J.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UADOUT4ANJ',
      apiKey: '',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mpfly.github.io/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/">





  <title>steam账号被盗，导致PUBG账号被封找回全过程 | 老米的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老米的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/categories/日记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            日记
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

	  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            

	    
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mpfly.github.io/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老米的世界">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://mpfly.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老米的世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">steam账号被盗，导致PUBG账号被封找回全过程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-13T15:58:32+08:00">
                2020-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2020-08-14T11:23:41+08:00" content="2020-08-14">
                2020-08-14
              </time>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-text">天气：</span>
            <span>晴</span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人经验/" itemprop="url" rel="index">
                    <span itemprop="name">个人经验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 文章阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-我的问题"><a href="#1-我的问题" class="headerlink" title="1. 我的问题"></a>1. 我的问题</h3><p>先简单描述一下我遇到的问题：</p>
<p>steam账号被盗，由于没有及时发现，导致其中的PUBG，也就是吃鸡游戏被官方封禁。</p>
<p>我的steam账号在2019年年底其实就被盗了，但是由于工作很忙，一直想不起来要去找回账号，于是就拖到了现在。</p>
<p>我在steam上买过两款游戏，一个是《GTA5》当时买的时候打折，￥76入手的。另一个就是《PUBG》了，￥98买入。</p>
<p>我也是找回steam账号，重新登录之后才发现《PUBG》被封了。</p>
<p>废话说完，下面开始介绍找回两个账号的历程。</p>
<h3 id="2-找回steam账号"><a href="#2-找回steam账号" class="headerlink" title="2. 找回steam账号"></a>2. 找回steam账号</h3><p>我们先来找回steam账号。</p>
<p><a href="https://imgchr.com/i/dS4t0J" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dS4t0J.png" alt="登录界面"></a></p>
<p><a href="https://imgchr.com/i/dS4N79" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dS4N79.md.png" alt="申诉"></a></p>
<p>操作完以上截图的过程后，会建立一个steam客服案件。steam会根据你所描述的问题给予相应的帮助。客服的反应还是很快的，当天就回了邮件。邮件当中有一个连接，点击之后就会跳转到浏览器上并打开该客服案件的详情。你需要按照客服所要求的提供相应的证明。如：购买游戏的付款记录等。以下是我给客服上传支付证明的截图。</p>
<p><a href="https://imgchr.com/i/dSoE6K" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dSoE6K.md.png" alt="申诉详情"></a><br><a href="https://imgchr.com/i/dSoAl6" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dSoAl6.md.png" alt="上传证明后找回账号"></a></p>
<p>此处需要注意一下，由于我当时买游戏时用的是支付宝进行的支付，所以消费证明也是在支付宝（浏览器端）里查到的，样子长这样：</p>
<p><a href="https://imgchr.com/i/dSTA4s" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dSTA4s.md.png" alt="支付宝订单"></a></p>
<p>把你购买过的游戏的所有购买记录截图后上传，就可以了。我在找消费记录的时候确实废了挺多时间，凭着模糊的印象，记着大概是在2017年下半年买的游戏，一条记录一条记录的看。不过可以确定的是，只要你消费过，肯定是有消费记录的，慢慢找，总能找到。</p>
<p>至此，steam账号算是找回来了。steam官方还会发一封重置密码的邮件让你重新登录，长下面这样：</p>
<p><img src="https://s1.ax1x.com/2020/08/13/dSHAlq.png" alt="成功重置密码"></p>
<p>如果你经历了上面的过程，并成功登录了你的steam账号，你需要马上修改原始密码，并把所有可以做的安全措施做到完备。如：<strong>steam手机令牌</strong></p>
<p>令牌的获取需要你在手机上下载steam客户端，并开启令牌。在这期间你需要游戏加速器对steam进行加速，不然没法操作。我是下载了一个【UU加速器】的手机版，可以免费加速steam，比较方便地打开了steam令牌。如果打开令牌，无论你在任何地方，使用任何机器登录你的steam账号，都需要输入一段令牌密码，该令牌密码只能从你的手机上的steamApp中获取，并且它还会一直刷新。但是它并不需要你一直使用游戏加速器。 令牌不仅可以大大提升你steam账号的安全性，主要是在下面找回《PUBG》账号的时候有大的作用。</p>
<h3 id="3-找回PUBG账号"><a href="#3-找回PUBG账号" class="headerlink" title="3. 找回PUBG账号"></a>3. 找回PUBG账号</h3><p>经历了以上找回steam的过程，并且成功地重新登录上了steam，但是不幸的是，你的《PUBG》账号被封了。被封的原因很有可能是因为你的steam账号在被盗期间，租用给了其他玩家，这些玩家不用为了账号的安全负责，所以开挂开的肆无忌惮，也就导致了账号被封。</p>
<p>不过不用担心，PUBG官方还是很开明的。只要你提供PUBG被封确实不是自己所导致的就可以完成解封。以下为我的解封过程。</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>先去PUBG官网，找到官方客服，进行案件的申请 ，<a href="https://support.pubg.com/hc/zh-cn" target="_blank" rel="noopener">官网链接点这里</a></p>
<p>我在第一次申请时，提供了以下信息：</p>
<ul>
<li>steamID</li>
<li>steam账号名称</li>
<li>购买游戏的凭证（在steam中进行查找并截图）</li>
<li>配合steam客服找回steam账号的邮件截图，以证明账号确实被盗取</li>
<li>购买《PUBG》游戏的支付宝交易记录截图</li>
</ul>
<p><a href="https://imgchr.com/i/dpShZR" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dpShZR.md.png" alt="申请详情"></a></p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>申请发送后，PUBG官方客服会回复邮件，我是大概在3天后收到的回复邮件，邮件如下：</p>
<p><a href="https://imgchr.com/i/dSzaAx" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dSzaAx.md.png" alt="回复邮件"></a></p>
<p>邮件的内容大体是让我们再继续提供一些证据，如下：</p>
<ul>
<li>steam账号绑定【steam令牌手机验证器】，也就是我上面所讲的。绑定之后就可以在steam中找到并截图</li>
<li>steamID，可以在个人资料界面的URL中找到。在steam中，如果没有打开游戏加速器，就打不开页面。我还是在电脑上下载了一个【UU加速器】，对steam进行加速后即可打开个人资料页面获取steamID。</li>
</ul>
<p>我们只要按照他所说的继续提供相应的截图就可以了。如下：</p>
<p><a href="https://imgchr.com/i/dpCuMF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dpCuMF.md.png" alt="个人资料页面"></a><br><a href="https://imgchr.com/i/dpCe2T" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dpCe2T.md.png" alt="绑定steam令牌"></a></p>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>做完以上步骤，需要做的就是等待。等待官方客服做最后的验证。我大概等了1周多几天，收到了PUBG账号恢复的邮件：</p>
<p><a href="https://imgchr.com/i/dpiEcT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/13/dpiEcT.md.png" alt="账号恢复成功"></a></p>
<p>如果你也收到了这封邮件，就证明你的账号恢复了，接下来就麻溜地上号，开始你的吃鸡生涯吧！！！</p>
<p></p><p style="text-align: center; max-inline-size: 100%; margin: 0px; padding: 0px; clear: both; min-height: 1em; caret-color: rgb(255, 0, 0); color: rgb(160, 160, 160); font-size: 15px; letter-spacing: 0.544px; line-height: 1.5em; box-sizing: border-box !important; outline: none 0px !important; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="color: rgb(239, 112, 96); font-size: 18px;"><strong>End</strong>&nbsp;</span></p><p style="text-align: center; max-inline-size: 100%; margin: 0px; padding: 0px; clear: both; min-height: 1em; caret-color: rgb(255, 0, 0); color: rgb(160, 160, 160); font-size: 15px; letter-spacing: 0.544px; line-height: 1.5em; box-sizing: border-box !important; outline: none 0px !important; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="color: rgb(160, 160, 160); font-size: 15px; letter-spacing: 0.544px; text-align: center; caret-color: rgb(255, 0, 0); display: inline !important; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">感谢您阅读到此</span></p><p style="text-align: center; max-inline-size: 100%; margin: 0px; padding: 0px; clear: both; min-height: 1em; caret-color: rgb(255, 0, 0); color: rgb(160, 160, 160); font-size: 15px; letter-spacing: 0.544px; line-height: 1.5em; box-sizing: border-box !important; outline: none 0px !important; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="max-inline-size: 100%; margin: 0px; padding: 0px; box-sizing: border-box !important; outline: none 0px !important; letter-spacing: 0.544px; caret-color: red;">本文版权归作者所有，欢迎转载</span></p><p style="text-align: center; max-inline-size: 100%; margin: 0px; padding: 0px; clear: both; min-height: 1em; caret-color: rgb(255, 0, 0); color: rgb(160, 160, 160); font-size: 15px; letter-spacing: 0.544px; line-height: 1.5em; box-sizing: border-box !important; outline: none 0px !important; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="max-inline-size: 100%; margin: 0px; padding: 0px; box-sizing: border-box !important; outline: none 0px !important; letter-spacing: 0.544px; caret-color: red;">转载必须在醒目位置标明作者与出处</span></p><br><strong>欢迎浏览我之前的文章：</strong><p></p>
<p><a href="https://mp.weixin.qq.com/s/CQD_xROLkgCTsTdCjd7XKw" target="_blank" rel="noopener">注意！MELDE自行车骗局</a></p>
<p><a href="https://mp.weixin.qq.com/s/_QICWQKfMo-JRlMIEZsAPA" target="_blank" rel="noopener">ES6中新增的处理字符串的方法</a></p>
<p><a href="https://mp.weixin.qq.com/s/sEDLhpDys2ASMuMDTa5V2Q" target="_blank" rel="noopener">JS中14个数组的高级操作</a></p>
<p><a href="https://mp.weixin.qq.com/s/fvtDV0zgiyibx7xaRotA3Q" target="_blank" rel="noopener">我被第一次喊【双手抱头！！！】</a></p>
<p><a href="https://mp.weixin.qq.com/s/L0MQE4nGWhxE3Li44p4Tyw" target="_blank" rel="noopener">理财知识</a></p>
<p><img src="https://s2.ax1x.com/2019/10/10/uoYgpD.png" alt="uoYgpD.png"></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/">steam账号被盗，导致PUBG账号被封找回全过程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 老米的世界 的个人博客">老米的世界</a></p>
  <p><span>发布时间:</span>2020年08月13日 - 15:58</p>
  <p><span>最后更新:</span>2020年08月14日 - 11:23</p>
  <p><span>原始链接:</span><a href="/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/" title="steam账号被盗，导致PUBG账号被封找回全过程">http://mpfly.github.io/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://mpfly.github.io/2020/08/13/steam账号被盗，导致PUBG账号被封找回全过程/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/QRcode02.jpg" alt="老米的世界 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="老米的世界 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="老米的世界 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/steam账号被盗/" rel="tag"> <i class="fa fa-tag"></i> steam账号被盗</a>
          
            <a href="/tags/PUBG账号被封/" rel="tag"> <i class="fa fa-tag"></i> PUBG账号被封</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/汽车保养记录/" rel="next" title="汽车保养记录">
                <i class="fa fa-chevron-left"></i> 汽车保养记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/02/js新特性/" rel="prev" title="js新特性">
                js新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://mpfly.github.io/images/avatar.jpg" alt="老米的世界">
            
              <p class="site-author-name" itemprop="name">老米的世界</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mpfly" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mpflymi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/MPFLY" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-paper-plane"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuyude.com/" title="慧行说" target="_blank">慧行说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-我的问题"><span class="nav-text">1. 我的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-找回steam账号"><span class="nav-text">2. 找回steam账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-找回PUBG账号"><span class="nav-text">3. 找回PUBG账号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步"><span class="nav-text">第三步</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老米的世界</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
    
    <span title="博客全站共">86.2k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'R6UcJxbGqdcBjKBNhCeL95bX-gzGzoHsz',
        appKey: 'Aqrzunjt8yoa421kI6swQuj7',
        placeholder: '请输入您的评论，看到必回复！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
